; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = unified

[env:unified]
platform = espressif8266
board = esp07
framework = arduino
upload_port = 192.168.1.25
upload_protocol = espota
upload_flags = --auth=d6VA2222
;monitor_port = /dev/cu.wchusbserial1420
monitor_speed = 115200
build_flags =
    -Wl,-Teagle.flash.4m3m.ld
    -DDCHDMI_VERSION='"v4.6"'
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    ;-DDEBUG_ESP_MDNS_RESPONDER
lib_deps = 
    ArduinoJson@5
    ESP Async Webserver@1.2.2
    Task
    Brzo I2C
    ESP8266TrueRandom
;monitor_port = /dev/cu.SLAB_USBtoUART
;upload_port = /dev/cu.usbserial-DN0511X8
;upload_port = /dev/tty.usbserial-A5XK3RJT
;upload_speed = 230400
;upload_port = 192.168.4.1
;upload_port = dc-firmware-manager.local
